<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Bassetville</title>

    </head>

    <body>

        <div class="header">
            
            <div class="hlogobox">
                <h3 class="hlogo"> Bassetville</h3>
            </div>

            <div class="hlinkbox">
                <div class="hlink"><a class="hlink1">Ears</a></div>
                <div class="hlink"><a class="hlink2">Paws</a></div>
                <div class="hlink"><a class="hlink3">Tail</a></div>
            </div>

        </div>

        <div class="section1">

            <div class="container">

                <div class="s1box">

                  <div class="s1info">
                    <h2 class="s1title">Basset hounds are so awesome</h2>
                    <p class="s1para">The basset hound is a friendly, easygoing 
                    dog, good with pets, people, and children.</p>
                    <button class="s1but">Get one</button>
                  </div>
                
                  <div class="s1imgbox">
                    <img class="s1img" alt="Bassets baby" src="https://cdn.shopify.com/s/files/1/0476/6646/2880/files/slide-twins_1000x.png?v=1599983430">
                  </div>
                </div>

            </div>     

        </div>

        <div class="section2">

            <div class="container">

              <div class="s2titlebox">
                  <h2 class="s2title">The different states of Fern</h2>
              </div>

              <div class="s2boxes">

                  <div class="s2box1">
                      <img class="s2img1" alt="hound" src="img/img1.jpg">
                      <p class="s2p1">Fern in a hat</p>
                  </div>

                  <div class="s2box2">
                      <img class="s2img2" alt="hound" src="img/img2.jpg">
                      <p class="s2p2">Fern taking a nap</p>
                  </div>

                  <div class="s2box3">
                      <img class="s2img3" alt="hound" src="img/img3.jpg">
                      <p class="s2p3">Fern nibbling an ear</p>
                  </div>

                  <div class="s2box4">
                      <img class="s2img4" alt="hound" src="img/img4.jpg">
                      <p class="s2p4">Fern being all cute</p>
                  </div>
               </div>  

            </div>

        </div>

        <div class="section3">

          <div class="container">

              <div class="s3box">

                  <p class="s3p1">"I've loved bassets all my life, their excess 
                    skin, floppy ears, droopy eyes, and hilarious personalities 
                    keep me entertained and make my heart leap."</p>
                
                  <p class="s3p2">-Ree Drummond</p>    

              </div>
          </div>  

        </div>

        <div class="section4">

            <div class="container">

                <div class="s4box">

                    <div class="s4info">
                      <h3 class="s4h">How to care for basset hounds</h3>
                      <p class="s4p">Caring for a basset hound requires some specific 
                        precautions due to their physical and mental traits</p>
                    </div>

                    <div class="s4bbox">
                      <button class="s4button">Learn</button>
                    </div>
                
                </div>

            </div>  

        </div>

        <div class="footer">

            <div class="cfooter">

              <p class="footerp">Copyright All Basett Hounds Forever</p>

            </div>  

        </div>

    </body>
</html>